Ceci est un texte et voici un dessin en Ascii:

                        %@@+%*...               
                        @-@%-*%*.               
                  .==@@@*@@*%%*@.               
         .::%@@@+.:=@@=@#.=+@:@*                
       .%@@@@@@@*::=@@@@+=::%*%%                
      .:@@@@@#@@=.. **=+=-: .@:@                
      ..@@    @@*  ....:..:. @*@.               
      ..@@%   @@#    . ::::::@+@.               
        #@@@@@@@:...  :@@#..:@=@                
        .#@@@@@#:=-: .%@%@:.=@%@.               
          :*%*::.=:%@*@#@#**=@@@+.              
               .:@%@#@@@@@@@@@@@@=.             
               .:@*@@@@@@@@@=@@#@@#             
               :*@@%  ..:::.@%@%@#@             
               .=@@@@@@@@@@@@@@:@@#             
                -@@@@@@@@@@@@@@@*-.             
                 #*@-@@@#@@@@@+@@=              
                 .*%@@@@@@@*=@@=@+              
                 .=@@%@@%@@@@@@%@+              
                 ..@@@@*@@@@@#@@@@              
                .#@@@@@@-*-#@@*@@@              
                .*@%=@%*@@:. *@@*+              
                :*@@@@-@@@%=+*@@@.              
                 =@@@*=+##@@@@*@*       